<?php

class ji_main_form{

/*	

iii) Показ запроса
iv) Показ расшифровки запроса
v) Название базы или поискового режима
vi) Выбор режима сортировки
vii) Наличие индикатора прогресса
viii) - Перманентный вывод результата (если не включён, запрос к MYSQL выполняется уже после основного запроса)
ix) - Скрывать форму при выводе записей или показывать специальную форму. 
x) Дефолтный режим сортировки
xi) Вывод информации об ошибках 
xii) Выводить ту же или специальную форму для дальнейшего поиска
xiii) Индикатор необходимости сворачивать форму после поиска
xiv) Блок для настройки представления записей. 
xv) Сворачивать после выполнения поиска
*/
	
	public static function output($params_array=array(),$search_mode=''){
		
		$st=ji_st::i(JI_LOCK_FULL,$params_array);	
		$st->set_search_mode($search_mode);
		ji_main_form_show::show_js_css();				
		ji_main_form_show::show_main_form();
		$st->write_close();			
	}
	

}


?>